# imdb

./: Dockerfile  README.md  imdb-import.sln
.devcontainer/: .bashrc-append  devcontainer.json  post-install.sh
.github/ISSUE_TEMPLATE/: designreview.md  dod-review.md  release.md  survey.md
.github/workflows/: dockerByPR.yml  dockerCI.yml
data/: actors.json  genres.json  movies.json
docs/vscode-template/: launch.json
imdb-import/: Dockerfile  Program.cs  imdb-import.csproj
imdb-import/src/: Program.cs
src/: Program.cs  imdb-import.csproj
